html{
	width: 100%;
}
*{
	margin: 0px;
}
h1{
	box-shadow: 2px 2px 0px #999;
	margin: 0px;
	width: 100%;
	background-color: black;
	color:#FF4E00;
	text-align: center;
}
p{

	width: 100%;
	text-align: center;
}
.fecha{
	margin-left: 15%;
	margin-right: 18%;
	display: inline;
}
#historial{
	background-color: #FF9735;
	width: 100%;
	min-height: 30px;
	float: right;
	color: white;
}
#numero{
	padding-top: 8px;
	padding-bottom: 8px;
	margin-top:10px;
	margin-bottom: 10px;
	border-radius: 10px;
	height: 35px;
	font-size: 2rem;
	background-color: white;
	width: 100%;
	text-align: center;
}
#mas{
	border-radius: 8px;
	height: 60px;
	font-size: 2.3rem;
	width: 100%;
	background-color: black;
	color:white;
	text-align: center;
	margin-bottom: 8px;
}
#clear{
	margin-top: 3px;
	float: right;
	border-radius: 8px;
	height: 50px;
	font-size: 2rem;
	width: 100%;
	background-color: black;
	color:white;
	text-align: center;
	margin-bottom: 8px;
}
#menos, #reset{
	margin-bottom: 3px;
	border-radius: 8px;
	height: 35px;
	font-size: 1.2rem;
	text-align: center;
	color:white;
	width: 50%;
	background-color: black;
	float: right;
	padding-top:2px;
}
#menos:hover, #reset:hover, #mas:hover, #clear:hover{
	animation:boton 0.5s forwards;
}
body{
	width: 100%;
	background-color:#FF4E00;
}
@keyframes boton {
  0%   { color:white;
background-color: black; }
  50% { background-color: white;
color: black; }
  100%   { color:white;
background-color: black;  }
}