<!DOCTYPE html>
<html lang="es">
   <head>
      <link rel="stylesheet" href="general.css">
      <link rel="stylesheet" href="fonts.css">
      <script src="js/jquery-2.0.2.min.js"></script>
      <script src="js/quo.js"></script>
      <script src="js/general.js"></script> 

      <meta charset="utf-8" />
      <title>Cuenta</title>
   </head>

   <body>
    <h1>Cuenta</h1>
    <div id="numero"></div>
    <div id="mas">+1</div>
    <div id="reset">Reset</div>
    <div id="menos">-1</div>
    <div id="historial" style="display:none"></div>
    <div id="clear">Limpiar Historial</div>
   </body>
</html>